\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geeksforgeeks1}
\citation{geeksforgeeks3}
\citation{snowball}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Characteristics of the problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Solution}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpretation of the findings}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The snowball software was refactored inside our program}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{The snowball software was refactored inside our program}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces usage sample}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{usage sample}{figure.2}{}}
\citation{geeksforgeeks2}
\bibcite{geeksforgeeks1}{1}
\bibcite{geeksforgeeks2}{2}
\bibcite{geeksforgeeks3}{3}
\bibcite{snowball}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces snapshot of some of the processing of the stop-words}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{snapshot of some of the processing of the stop-words}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Access to Source Code}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
