\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cockroach}
\citation{stemmer}
\citation{stemmer}
\citation{cockroach}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementations (Solutions)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Scrapper}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JSON sample used from the scraper}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{JSON sample used from the scraper}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stemmer}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces JSON sample used from the stemmer}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{JSON sample used from the stemmer}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Database Design}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Staring UML Diagram}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Staring UML Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Database implementation and analysis}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Creating of tables}{4}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{lst:createtables}{{1}{4}{SQL Script for Creating Tables}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SQL Script for Creating Tables}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Inserting data}{5}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{lst:insertterms}{{2}{5}{Inserting Terms}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Inserting Terms}{5}{lstlisting.2}\protected@file@percent }
\newlabel{lst:insertsynonyms}{{3}{5}{Inserting Synonyms}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Inserting Synonyms}{5}{lstlisting.3}\protected@file@percent }
\newlabel{lst:insertfrequencies}{{4}{8}{Inserting Frequencies}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Inserting Frequencies}{8}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces euclidian distance of document 5 and 9}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{8}{euclidian distance of document 5 and 9}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces query of distance matrix of all documents}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{9}{query of distance matrix of all documents}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces result of distance matrix of all documents}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{9}{result of distance matrix of all documents}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data optimization (SVD, Indexing, Synonyms)}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Singular Value Decomposition (SVD) Implementation}{9}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Construction}{9}{section*.1}\protected@file@percent }
\newlabel{lst:matrix}{{5}{9}{Term-Document Matrix Construction}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Term-Document Matrix Construction}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python Pre-processing}{10}{section*.2}\protected@file@percent }
\newlabel{lst:svd}{{6}{10}{SVD Computation Script}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}SVD Computation Script}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Backend Endpoint for Search Queries}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rust "Unwanted Search Engine"}{11}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rust search engine search sample}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{11}{Rust search engine search sample}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}non technical issues}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cultural}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Social}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Environmental}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Economic}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{section.5}\protected@file@percent }
\bibcite{cockroach}{1}
\bibcite{raylib}{2}
\bibcite{rust}{3}
\bibcite{stemmer}{4}
\gdef \@abspage@last{13}
