\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geekforgeeks}
\citation{mongodb}
\citation{cockroachlabs}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Data Distribution}{1}{subsection.2.1}\protected@file@percent }
\citation{cockroachlabs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributed Database Spectrum}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Distributed Database Spectrum}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CockroachDB and Distributed SQL}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of the Mini-World Description}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Diagram of the MyCineMusic Database}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{UML Diagram of the MyCineMusic Database}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query Space and Interface}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Architecture}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vertical Fragmentation Implementation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Table Schema with Region-Based Partitioning}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragmentation observed in CockrouchDB CLI}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Fragmentation observed in CockrouchDB CLI}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Query Interface}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Demonstrating Vertical Fragmentation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation in Java}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Java Implementation of the MyCineMusic Database, menu}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Java Implementation of the MyCineMusic Database, menu}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing movie data}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{Showing movie data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Showing fragmentation here too}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Showing fragmentation here too}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setting Up and Running the Software}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prerequisites}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Environment Setup}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}1. Clone the Repository}{7}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cloning the Repository}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}2. Download the CockroachDB Root Certificate}{7}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Downloading Certificate on Unix/Linux/macOS}{7}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Downloading Certificate on Windows}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}3. Set Up the Environment Variable}{7}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Setting Environment Variable on Unix/Linux/macOS}{7}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Setting Environment Variable on Windows (CMD)}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Setting Environment Variable on Windows (PowerShell)}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Compiling and Running the Application}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}1. Compile the Java Code}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Compiling on Unix/Linux/macOS}{8}{lstlisting.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Compiling on Windows}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}2. Run the Application}{8}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Running on Unix/Linux/macOS}{8}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Running on Windows}{8}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Using the Application}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Adding a Movie}{9}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Viewing Vertical Fragmentation}{9}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Troubleshooting Common Issues}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Connection Issues}{9}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}ClassNotFoundException}{9}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}{section.7}\protected@file@percent }
\bibcite{cockroachlabs}{1}
\bibcite{geekforgeeks}{2}
\bibcite{mongodb}{3}
\bibcite{ozsu}{4}
\bibcite{date}{5}
\gdef \@abspage@last{10}
