\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{w3}
\citation{microsoft}
\citation{w3schools}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Framework}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Query Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Books published by Addison-Wesley after 1991.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Books published by Addison-Wesley after 1991}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flattened list of books with titles and authors.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Flattened list of books with titles and authors}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Book titles with grouped authors.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{Book titles with grouped authors}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Authors with their corresponding books.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Authors with their corresponding books}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Books with the number of authors.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{Books with the number of authors}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Minimum price for each book.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{7}{Minimum price for each book}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Alphabetically listed Addison-Wesley books after 1991.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{8}{Alphabetically listed Addison-Wesley books after 1991}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Books and references differentiated by author or editor.}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{9}{Books and references differentiated by author or editor}{figure.8}{}}
\bibcite{w3}{1}
\bibcite{microsoft}{2}
\bibcite{w3schools}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Book titles with prices at each bookshop.}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{10}{Book titles with prices at each bookshop}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
