\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Download Formats}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VirtualBox Interface}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RAM Allocated}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CPUs Allocated}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logged In}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Checking Wi-Fi and Updating}}{4}{}\protected@file@percent }
\newlabel{fig:6}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Installing Chromium}}{4}{}\protected@file@percent }
\newlabel{fig:7}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative Analysis}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison Between Windows (Native) and openSUSE (VM)}}{5}{}\protected@file@percent }
\newlabel{tab:comparison}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
