\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{theWindowsClub}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google Chrome}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Google Chrome}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OBS software}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{OBS software}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces League of Legends client}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{League of Legends client}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Powershell}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{Powershell}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Windows Settings app}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{Windows Settings app}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculator}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{Calculator}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed applications and their core usage.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:core_usage}{{1}{5}{Observed applications and their core usage}{table.1}{}}
\bibcite{theWindowsClub}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
