\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{gfg1}
\citation{gfg1}
\citation{gfg2}
\citation{gfg2}
\citation{fcc}
\citation{fcc}
\citation{gfg1}
\citation{gfg2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TCP/IP Model vs. OSI Model}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{TCP/IP Model vs. OSI Model}{figure.1}{}}
\citation{gfg2}
\citation{fcc}
\citation{fcc}
\citation{gfg2}
\citation{fcc}
\citation{gfg1}
\citation{gfg2}
\citation{fcc}
\bibcite{gfg1}{1}
\bibcite{gfg2}{2}
\bibcite{fcc}{3}
\gdef \@abspage@last{5}
