\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reasearchgate}
\citation{patnaik}
\citation{patnaik}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art Study}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Topology and Node Types}{1}{subsection.2.1}\protected@file@percent }
\citation{reasearchgate}
\citation{doi}
\citation{patnaik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consensus Mechanisms}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Structures}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interoperability and Cross-Chain Communication}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{section.3}\protected@file@percent }
\citation{reasearchgate}
\citation{doi}
\citation{patnaik}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Enablers of Decentralization}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Through Structure}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structural Challenges and Limitations}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emerging Structural Innovations}{3}{subsection.3.4}\protected@file@percent }
\citation{reasearchgate}
\citation{patnaik}
\citation{doi}
\bibcite{doi}{1}
\bibcite{patnaik}{2}
\bibcite{reasearchgate}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
