\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reasearchgate}
\citation{patnaik}
\citation{patnaik}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art Study}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Topology and Node Types}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces peer to peer network topology}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{peer to peer network topology}{figure.1}{}}
\citation{reasearchgate}
\citation{doi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Consensus Mechanisms}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consensus mechanisms}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Consensus mechanisms}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Structures}{3}{subsection.2.3}\protected@file@percent }
\citation{patnaik}
\citation{reasearchgate}
\citation{doi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interoperability and Cross-Chain Communication}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Enablers of Decentralization}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security Through Architecture}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectural Challenges and Limitations}{4}{subsection.3.3}\protected@file@percent }
\citation{patnaik}
\citation{reasearchgate}
\citation{patnaik}
\citation{doi}
\bibcite{doi}{1}
\bibcite{patnaik}{2}
\bibcite{reasearchgate}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emerging Architectural Innovations}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{5}
