\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{ibm}
\citation{mendix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{w3s}
\citation{mendix}
\citation{ibm}
\citation{mendix}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VSCode extension}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{VSCode extension}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result Analysis}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create connection}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Create connection}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setting connection}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Setting connection}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Setting connection}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{Setting connection}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Connection selection}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{Connection selection}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Create query}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:6}{{6}{6}{Create query}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Create query}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:7}{{7}{7}{Create query}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alter query}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:8}{{8}{7}{Alter query}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Insert query}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:9}{{9}{8}{Insert query}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Insert query}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:10}{{10}{8}{Insert query}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Insert query}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:11}{{11}{9}{Insert query}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Insert query}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:12}{{12}{9}{Insert query}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces compilation successfully}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:13}{{13}{10}{compilation successfully}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Select query}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:14}{{14}{11}{Select query}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Select query}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:15}{{15}{11}{Select query}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Select query}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:16}{{16}{12}{Select query}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Select query}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:17}{{17}{12}{Select query}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Select query}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:18}{{18}{13}{Select query}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Select query}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:19}{{19}{13}{Select query}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}\protected@file@percent }
\bibcite{mendix}{1}
\bibcite{ibm}{2}
\bibcite{w3s}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}EXTRA}{14}{section.7}\protected@file@percent }
\gdef \@abspage@last{14}
