\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{queueingTheory}
\citation{pandas}
\citation{dataframe}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{pandas}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dataframe head}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{dataframe head}{figure.1}{}}
\citation{queueingTheory}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solution}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Count of Services by Segment}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{4}{Count of Services by Segment}{figure.2}{}}
\bibcite{pandas}{1}
\bibcite{dataframe}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fragment of output of solution.py}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{Fragment of output of solution.py}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Access to Source Code}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\bibcite{queueingTheory}{3}
\gdef \@abspage@last{6}
