\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{geeksforgeeks}
\citation{compNetWorks}
\citation{IPCisco}
\citation{compNetWorks}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research-based knowledge}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design of experiments}{1}{section.2}\protected@file@percent }
